#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 15 20:40:52 PST 2021
maxShadowRenderDistance=17
shaderPack=ComplementaryShaders_v4.3.2.zip
enableShaders=false
